name: 'github-update-readme'
description: 'Update your profile README.md to show your latest activity.'
inputs:
  header:
    description: 'The header of your README.md. Markdown supported.'
    required: true
    default: ''
  subhead:
    description: 'The subheader of your README.md. Markdown supported.'
    required: false
    default: ''
  footer:
    description: 'The footer of your README.md. Markdown supported.'
    required: false
    default: ''
  path:
    description: 'Path of your README.md file.'
    required: false
    default: 'README.md'
  ref:
    description: 'Override the default branch/tag ref.'
    required: false
    default: 'master'
  repoCount:
    description: 'Number of repositories to load.'
    required: false
    default: '6'
  reposPerRow:
    description: 'Number of repositories to load per row.'
    required: false
    default: '3'
  imageSize:
    description: 'Length (in pixels) of each side of the square image.'
    required: false
    default: '200'
  excludeActivity:
    description: "Types of event to exclude from the recent activity table. Read more on this repository's README.md."
    required: false
    default: '[]'
  excludeRepo:
    description: "Repositories to exclude from the recent activity table. Read more on this repository's README.md."
    required: false
    default: '[]'
  customReadmeFile:
    description: "Customise the README.md file format without forking this repository. Read more on this repository's README.md. Markdown supported."
    required: false
    default: |
      ## ${header}
      
      ${subhead}

      ---
      
      ${repoTable}
      
      ---
      
      ${footer}

outputs:
  repositories:
    description: 'Array of recent repositories to be displayed on your profile README.md.'

branding:
  icon: activity
  color: green

runs:
  using: 'node20'
  main: 'index.js'
